<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="879.0" stylesheets="@styles/bootstrap3.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewController">
    <children>
        <ImageView fitHeight="586.0" fitWidth="879.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/bg-setup4.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <TableView fx:id="createRoomTypeTableView" layoutX="42.0" layoutY="49.0" opacity="0.93" prefHeight="487.0" prefWidth="431.0">
            <columns>
                <TableColumn editable="false" prefWidth="135.20001220703125" text="Nombre">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="95.20001220703125" text="Capacidad">
                    <cellValueFactory>
                        <PropertyValueFactory property="capacity" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="104.0" text="Precio">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn prefWidth="94.40001220703124" text="Editar" />
            </columns>
        </TableView>
      <Pane layoutX="558.0" layoutY="119.0" opacity="0.93" prefHeight="347.0" prefWidth="298.0" style="-fx-background-color: white;" />
      <Pane fx:id="paneLabelError" layoutX="547.0" layoutY="504.0" opacity="0.67" prefHeight="46.0" prefWidth="320.0" style="-fx-background-color: red;" visible="false" />
      <Label fx:id="labelError" alignment="CENTER" contentDisplay="CENTER" layoutX="558.0" layoutY="504.0" prefHeight="46.0" prefWidth="298.0" text="ERROR" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
        <TextField fx:id="createRoomTypeTxtName" layoutX="630.0" layoutY="271.0" prefWidth="151.0" promptText="Nombre" />
      <TextField fx:id="createRoomTypeTxtCapacity" layoutX="631.0" layoutY="311.0" prefWidth="151.0" promptText="Capacidad" />
        <TextField fx:id="createRoomTypeTxtPrice" layoutX="631.0" layoutY="351.0" prefWidth="151.0" promptText="Precio" />
        <Button fx:id="createRoomTypeBtnNext" layoutX="719.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#toSetupStep5" prefHeight="31.0" prefWidth="98.0" styleClass="primary" text="Terminar" />
        <Label alignment="CENTER" layoutX="596.0" layoutY="145.0" prefHeight="93.0" prefWidth="221.0" text="Tipos de Habitaciones" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
        <Button fx:id="createRoomTypeBtnAdd" layoutX="596.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#createRoomType" prefHeight="31.0" prefWidth="98.0" styleClass="success" text="+ Agregar" />
    </children>
</AnchorPane>
