<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="879.0" stylesheets="@styles/bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewController">
   <children>
      <ImageView fitHeight="586.0" fitWidth="879.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bg-home.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="33.0" layoutY="58.0" prefHeight="183.0" prefWidth="338.0" text="Bienvenido al Asistente de Hoteles" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Button fx:id="homeBtnCreate" layoutX="33.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#toSetup" prefHeight="38.0" prefWidth="338.0" styleClass="info" text="Quiero crear un hotel nuevo">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="homeBtnLoad" layoutX="33.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#openFile" prefHeight="38.0" prefWidth="338.0" styleClass="info" text="Quiero cargar la informacion de un hotel">
         <font>
            <Font size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
